import cv2
import matplotlib.pyplot as plt
import numpy as np
img = cv2.imread("C:\\Users\\HP\\OneDrive\\Pictures\\Screenshot (6).png")
height, width = img.shape[:2]
quad1 = img[:height//2, :width//2]
quad2 = img[:height//2, width//2:]
quad3 = img[height//2:, :width//2]
quad4 = img[height//2:, width//2:]
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(quad1)
plt.title("1")
plt.axis("off")
plt.subplot(1, 2, 2)
plt.imshow(quad2)
plt.title("2")
plt.axis("off")
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(quad3)
plt.title("3")
plt.axis("off")
plt.subplot(1, 2, 2)
plt.imshow(quad4)
plt.title("4")
plt.axis("off")
plt.show()

up = img[:height//2,:]
down = img[height//2:,:]
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(up)
plt.title("Up")
plt.axis("off")
plt.subplot(1, 2, 2)
plt.imshow(down)
plt.title("down")
plt.axis("off")
plt.show()

left = img[:, :width//2]
right = img[:, width//2:]
up = img[:height//2,:]
down = img[height//2:,:]
quad1 = img[:height//2, :width//2]
quad2 = img[:height//2, width//2:]
quad3 = img[height//2:, :width//2]
quad4 = img[height//2:, width//2:]
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(left)
plt.title("left")
plt.axis("off")
plt.subplot(1, 2, 2)
plt.imshow(right)
plt.title("right")
plt.axis("off")
plt.show()